*{
    font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
}
.header{

min-height: 100vh;
width: 100%;

background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("image/pexels-etha-128234.jpg");
background-position: center;
background-size: cover;
position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
body , html{
overflow-x: hidden;
}
nav img{
width: 130px;

}
.nav-links{

flex: 1;
text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{

    color: white;
    text-decoration: none;
    font-size: 15px;

}
.nav-links ul li::after{

    content: ''; 
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
    
}
.nav-links ul li:hover::after
{

    width: 100%;
}
.text-box{
width: 90%;
color: #fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;

}
.text-box h1
{
font-size: 62px;
}
.text-box p{


    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.hero-btn{
display: inline-block;
text-decoration: none;
color: #fff;
padding: 10px, 34px;
background: transparent;
position: relative;
cursor: pointer;
}
.hero-btn:hover{
border: 1px solid #f44336;
background: #f44336;
transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{

        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s ;

    }
    nav .fa{

        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .nav-links ul{
        padding: 30px;
    }
}

.course{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
color: #777;
font-size: 14px;
font-weight: 300;
line-height: 22px;
padding: 10px;

}
.roll{

    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col
{

    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
text-align: center;
font-weight: 600;

margin: 10px 0;

}
.course-col:hover{
box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .roll{

        flex-direction: column;
    }
    
}

/<!--------- campus --------->/
.campus{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.myfriends{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
.frides{
    background-color: white;
    color: gray;
    padding: 50px;
    display: flex;
    flex-direction: row; 
}
.frides figure{
    margin: auto;
    text-align: center;
        width: 200px;
        
}
.frides figure img{
    border-radius: 10px;
    box-shadow: black 10px 10px 10px;
width: 300px;
}
.row{
    background-color: white;
    color: gray;
    padding: 50px;
    display: flex;
    flex-direction: row;
}
.row figure{
margin: auto;
text-align: center;
    width: 200px;
    
}
.row figure img{
    border-radius: 10px;
    box-shadow: black 10px 10px 10px;
width: 300px;


}

/----------call-------------/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("image/me3.jpeg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    
    }
    .cta h1{

color: blue;
margin-bottom: 40px;
padding: 0;



    }

    /----------footer-------------/
.footer{
width: 100%;
text-align: center;
padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons{
    color: green;
}
.made{
    margin: 100px auto;
    width: 50%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("image/me1.jpeg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}
.made{

    color: yellow;
    font-size: small;
margin-bottom: 40px;
padding: 0;


}

    









































/* resposive */
@media screen and (max-width: 715px) {

.row{
    display: block;
}
@media screen and (max-width: 715px){
    .frides{
        display: block;
    }
}

@media(max-width: 700px){
.cta h1{
font-size: 24px;
}
    
}*{
    font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
}
.header{

min-height: 100vh;
width: 100%;

background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("image/pexels-etha-128234.jpg");
background-position: center;
background-size: cover;
position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
width: 130px;

}
.nav-links{

flex: 1;
text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{

    color: white;
    text-decoration: none;
    font-size: 15px;

}
.nav-links ul li::after{

    content: ''; 
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
    
}
.nav-links ul li:hover::after
{

    width: 100%;
}
.text-box{
width: 90%;
color: #fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;

}
.text-box h1
{
font-size: 62px;
}
.text-box p{


    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.hero-btn{
display: inline-block;
text-decoration: none;
color: #fff;
padding: 10px, 34px;
background: transparent;
position: relative;
cursor: pointer;
}
.hero-btn:hover{
border: 1px solid #f44336;
background: #f44336;
transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{

        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s ;

    }
    nav .fa{

        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .nav-links ul{
        padding: 30px;
    }
}

.course{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
color: #777;
font-size: 14px;
font-weight: 300;
line-height: 22px;
padding: 10px;

}
.roll{

    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col
{

    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
text-align: center;
font-weight: 600;

margin: 10px 0;

}
.course-col:hover{
box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .roll{

        flex-direction: column;
    }
    
}

/<!--------- campus --------->/
.campus{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.myfriends{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
.frides{
    background-color: white;
    color: gray;
    padding: 50px;
    display: flex;
    flex-direction: row; 
}
.frides figure{
    margin: auto;
    text-align: center;
        width: 200px;
        
}
.frides figure img{
    border-radius: 10px;
    box-shadow: black 10px 10px 10px;
width: 300px;
}
.row{
    background-color: white;
    color: gray;
    padding: 50px;
    display: flex;
    flex-direction: row;
}
.row figure{
margin: auto;
text-align: center;
    width: 200px;
    
}
.row figure img{
    border-radius: 10px;
    box-shadow: black 10px 10px 10px;
width: 300px;


}

/----------call-------------/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("image/me3.jpeg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    
    }
    .cta h1{

color: blue;
margin-bottom: 40px;
padding: 0;



    }

    /----------footer-------------/
.footer{
width: 100%;
text-align: center;
padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons{
    color: green;
}
.made{
    margin: 100px auto;
    width: 50%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("image/me1.jpeg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}
.made{

    color: yellow;
    font-size: small;
margin-bottom: 40px;
padding: 0;


}
.container{




    
}

/* resposive */
@media screen and (max-width: 715px) {

.row{
    display: block;
}
@media screen and (max-width: 715px){
    .frides{
        display: block;
    }
}

@media(max-width: 700px){
.cta h1{
font-size: 24px;
}
    
}
